# NinjaProject

./: .project  pom.xml
ExtentReportFile/: NinjaExtentReport.html
Files/: LoginProperties.properties  data.xlsx
src/main/java/Base/: driverClass.java
src/main/java/ExtentsReportPack/: CreationExtentsReport.java
src/main/java/ListenerPack/: MyListener.java
src/main/java/POM/: HomePage.java
src/main/java/Utility/: Utilise1.java
src/test/java/TestCase/: Checking.java  Login_Test.java  Register_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCase.Checking.xml  TEST-TestCase.Login_Test.xml  TEST-TestCase.Register_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  toc.html
